{
  "name": "aquavox",
  "version": "2.9.1",
  "private": false,
  "module": "index.ts",
  "type": "module",
  "workspaces": ["packages/web", "packages/core", "packages/electron"],
  "scripts": {
    "electron:dev": "bun --filter 'electron' dev",
    "web:dev": "bun --filter 'web' dev",
    "dev": "bun --filter '**' dev"
  },
  "devDependencies": {
    "@iconify/svelte": "^4.0.2",
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/kit": "^2.5.9",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.39.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "svelte": "^5.2.2",
    "svelte-check": "^3.7.1",
    "typescript": "^5.4.5",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^2.1.4",
    "@types/bun": "^1.1.6",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3"
  },
  "dependencies": {},
  "trustedDependencies": [
    "svelte-preprocess"
  ]
}
